#TODO : connect AWS RDS db
spring.datasource.url=jdbc:mysql://<rds-endpoint>/<database-name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect